# Demo-Azure-API-AD-B2C

./: README.md  postman_collection.json
Documents/: Design.vpd
ProductSolution/: ProductSolution.sln
ProductSolution/Domain/: Enums.cs
ProductSolution/Domain/Interfaces/: IProductRepository.cs
ProductSolution/Domain/Models/: Product.cs
ProductSolution/Functions/: Functions.csproj  Startup.cs
ProductSolution/Functions/Products/: Create.cs  Delete.cs  Filter.cs  Get.cs  GetById.cs  Update.cs
ProductSolution/Functions/Properties/: launchSettings.json  (+1 more)
ProductSolution/Functions/Services/: IProductService.cs  (+1 more)
ProductSolution/Infrastructure/: Infrastructure.csproj
ProductSolution/ProductTests/: ProductServiceTests.cs  ProductTests.csproj
ProductSolution/WebAPI/: ExceptionMiddleware.cs  Startup.cs  WebAPI.csproj  appsettings.json
ProductSolution/WebAPI/Controllers/: ProductsController.cs
ProductSolution/WebAPI/Properties/: launchSettings.json
ProductSolution/WebAPI/Services/: ExceptionMiddleware.cs  IProductService.cs  ProductService.cs
ProductSolution/WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
ProductSolution/WebApp/Controllers/: HomeController.cs  ManageProductsController.cs
ProductSolution/WebApp/Properties/: launchSettings.json
ProductSolution/WebApp/Services/: ApiService.cs  IApiService.cs  IProductService.cs  ProductService.cs
ProductSolution/WebApp/Views/ManageProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductSolution/WebApp/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
